#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=
comment2.target=void\ testCaesarCipher()
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testEncryptTwoKeys()
comment5.params=message
comment5.target=int\ maxIndex(java.lang.String)
comment6.params=
comment6.target=void\ statisticalDecrypt()
numComments=7
