#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment10.params=message\ start
comment10.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment11.params=message
comment11.target=void\ decryptTwoKeys(java.lang.String)
comment12.params=
comment12.target=void\ testDecryptTwoKeys()
comment13.params=
comment13.target=void\ testGetKey()
comment14.params=
comment14.target=void\ testCountLetters()
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=message
comment3.target=int\ maxIndex(java.lang.String)
comment4.params=counts
comment4.target=int\ newMaxIndex(int[])
comment5.params=s
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decrypt(java.lang.String)
comment8.params=
comment8.target=void\ testDecrypt()
comment9.params=encrypted
comment9.target=java.lang.String\ statisticalDecrypt(java.lang.String)
numComments=15
