#BlueJ class context
comment0.target=OOCaesarCipher2
comment0.text=\r\n\ Write\ a\ description\ of\ OOCaesarCipher2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key1\ key2
comment1.target=OOCaesarCipher2(int,\ int)
comment10.params=
comment10.target=void\ testGetLetters()
comment11.params=
comment11.target=void\ testMaxIndex()
comment12.params=
comment12.target=void\ testBreakCaesarCipher()
comment2.params=input\ start
comment2.target=java.lang.String\ getLetters(java.lang.String,\ int)
comment3.params=input\ shiftedAlph
comment3.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String)
comment4.params=input\ dKey1\ dKey2
comment4.target=void\ decryptTwo(java.lang.String,\ int,\ int)
comment5.params=input
comment5.target=java.lang.String\ encryptTwo(java.lang.String)
comment6.params=
comment6.target=void\ weekTest()
comment7.params=input
comment7.target=int\ maxIndex(java.lang.String)
comment8.params=input
comment8.target=void\ breakCaesarCipher(java.lang.String)
comment9.params=
comment9.target=void\ testEncryptTwo()
numComments=13
