#BlueJ class context
comment0.target=OOCaesarCipher2
comment0.text=\r\n\ Write\ a\ description\ of\ OOCaesarCipher2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key1\ key2
comment1.target=OOCaesarCipher2(int,\ int)
comment10.params=
comment10.target=void\ testBreakCaesarCipher()
comment2.params=input\ start
comment2.target=java.lang.String\ getLetters(java.lang.String,\ int)
comment3.params=input\ shiftedAlph
comment3.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ encryptTwo(java.lang.String)
comment5.params=input
comment5.target=int\ maxIndex(java.lang.String)
comment6.params=input
comment6.target=void\ breakCaesarCipher(java.lang.String)
comment7.params=
comment7.target=void\ testEncryptTwo()
comment8.params=
comment8.target=void\ testGetLetters()
comment9.params=
comment9.target=void\ testMaxIndex()
numComments=11
