#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=1682
package.editor.y=299
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=WebLogProgram
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=ReadingLogs
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=181
target2.y=92
target3.height=62
target3.name=LogEntry
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
