#BlueJ class context
comment0.target=CSVMax
comment1.params=currentRow\ largestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testHottestInDay()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testColdestHourInFile()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment7.params=
comment7.target=void\ testHottestInManyDays()
comment8.params=
comment8.target=java.lang.String\ fileWithColdestTemperature()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=10
