#BlueJ class context
comment0.target=CSVMax
comment1.params=currentRow\ largestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testHottestInDay()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment5.params=
comment5.target=void\ testHottestInManyDays()
numComments=6
