#BlueJ class context
comment0.target=CSVMax
comment1.params=currentRow\ largestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=currentRow\ smallestSoFar
comment10.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=void\ testLowestHumidityFile()
comment13.params=
comment13.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=parser
comment15.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ testAverageTemperatureInFile()
comment17.params=parser\ value
comment17.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment18.params=
comment18.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testHottestInDay()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testColdestHourInFile()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment7.params=
comment7.target=void\ testHottestInManyDays()
comment8.params=
comment8.target=java.lang.String\ fileWithColdestTemperature()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=19
