#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=
comment5.target=java.util.ArrayList\ uniqueIPs()
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=someday
comment7.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment8.params=low\ high
comment8.target=int\ countUniqueIPsInRange(int,\ int)
numComments=9
