#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=counts
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=daysAndIps
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=obj
comment14.target=void\ myMethod(java.lang.Object)
comment15.params=daysAndIps\ day
comment15.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=
comment5.target=java.util.ArrayList\ uniqueIPs()
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=someday
comment7.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment8.params=low\ high
comment8.target=int\ countUniqueIPsInRange(int,\ int)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=16
