#BlueJ class context
comment0.target=FindDna
comment1.params=dna\ index
comment1.target=int\ findStartCodon(java.lang.String,\ int)
comment10.params=
comment10.target=void\ testFindAllGenes()
comment2.params=
comment2.target=void\ testFindStartCodon()
comment3.params=dna\ currentIndex
comment3.target=int\ findStopCodonTAA(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindStopCodonTAA()
comment5.params=dna\ currentIndex\ stopCodon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testFindStopCodon()
comment7.params=dna
comment7.target=java.lang.String\ findGene(java.lang.String)
comment8.params=
comment8.target=void\ testFindGene()
comment9.params=dna
comment9.target=edu.duke.StorageResource\ findAllGenes(java.lang.String)
numComments=11
